# Generated by Django 2.0 on 2017-12-12 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='forum',
            name='forum',
            field=models.TextField(),
        ),
    ]
