# Generated by Django 2.0 on 2017-12-12 08:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_id', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('types', models.CharField(max_length=150)),
                ('url', models.URLField(default='http:')),
                ('specialities', models.CharField(max_length=150)),
                ('date_created', models.CharField(max_length=100)),
            ],
        ),
    ]
