# Generated by Django 2.0 on 2017-12-12 08:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company_profile', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Company',
        ),
    ]
