# Generated by Django 2.0 on 2017-12-12 14:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company_profile', '0003_specialty'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='specialty',
            name='user',
        ),
        migrations.DeleteModel(
            name='Specialty',
        ),
    ]
