# Generated by Django 2.0 on 2017-12-12 09:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_auth', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='url',
        ),
        migrations.AddField(
            model_name='user',
            name='photo_url',
            field=models.URLField(default='https://cdn2.iconfinder.com/data/icons/large-home-icons/512/Company_factory_group_office_building_people.png'),
        ),
        migrations.AddField(
            model_name='user',
            name='profile_url',
            field=models.URLField(default='http:google.com'),
        ),
    ]
