# Generated by Django 2.0 on 2017-12-12 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_auth', '0002_auto_20171212_1641'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='company_type',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='photo_url',
            field=models.URLField(blank=True, default='https://cdn2.iconfinder.com/data/icons/large-home-icons/512/Company_factory_group_office_building_people.png', null=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='profile_url',
            field=models.URLField(blank=True, default='http://google.com', null=True),
        ),
    ]
