# Generated by Django 2.0 on 2017-12-12 11:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_auth', '0003_auto_20171212_1655'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='specialty',
            name='user',
        ),
        migrations.DeleteModel(
            name='Specialty',
        ),
    ]
